spring.application.name=mail-service-v2
server.port=8082
spring.config.import=classpath:.env-dev.properties
# database
spring.data.mongodb.uri=${MONGO_URI}
# envs
# email
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
# rabbitmq
exchange_name=${EXCHANGE_NAME}
spring.rabbitmq.addresses=${RABBITMQ_ADDRESS}
# cofirm email service
queue_name.confirm_email=${QUEUE_NAME_CONFIRM_EMAIL}
routing_key.confirm_email=${ROUTING_KEY_CONFIRM_EMAIL}
email.confirmation.url=${EMAIL_CONFIRMATION_URL}
# forget password service
queue_name.forget_password=${QUEUE_NAME_FORGET_PASSWORD}
routing_key.forget_password=${ROUTING_KEY_FORGET_PASSWORD}
